{
  "version": 2,
  "builds": [
    {
      "src": "src/pages/**/*.astro",
      "use": "@astrojs/vercel/edge"
    },
    {
      "src": "backend/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/$1"
    }
  ]
}

